{
    "version": 2,
    "buildCommand": "npm install --production=false --legacy-peer-deps && npm run build",
    "installCommand": "npm install --production=false --legacy-peer-deps",
    "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
    }
}